<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Orbitor - Software Company Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- navigation -->
<div id="navbar" class="navigation nav-text-white py-4">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/logo-w.png" alt="logo">
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu" id="navigation">
				<ul class="navbar-start ml-auto">
					<li class="navbar-item">
						<a class="navbar-link" href="index.html">Home</a>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="about.html">About</a>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="project.html">Portfolio</a>
					</li>

					<li class="navbar-item has-dropdown">
						<a class="navbar-link">Pages</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="service.html">Service</a>
							<a class="navbar-item" href="pricing.html">Pricing</a>
							<a class="navbar-item" href="blog-sidebar.html">Blog with sidebar</a>
							<a class="navbar-item" href="blog-single.html">Blog Single</a>
						</div>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<ul class="navbar-end ml-0">
					<li class="navbar-item">
						<a href="contact.html" class="btn btn-main">Get an estimate <i class="fa fa-angle-right ml-2"></i></a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>

<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <span class="text-white">About Us</span>
               <h1 class="is-capitalize text-lg">Our Company</h1>

               <ul class="list-inline breadcumb-nav">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><span class="text-white">/</span></li>
                  <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="section ">
	<div class="container">
		<div class="columns is-desktop is-justify-content-center">
			<div class="column is-10-desktop">
				<div class="heading has-text-centered">
					<h2>We help entreprenuers <br>starts up and turn <span class="text-color">their ideas into</span> produtcs</h2>
				</div>
			</div>
		</div>
		<div class="columns is-multiline is-justify-content-center">
			<div class="column is-4-widescreen is-4-desktop is-6-tablet">
				<div class="counter-item counter--style has-text-centered mb-5 mb-lg-0">
					<i class="ti-thumb-up"></i>
					<h2 class="mb-0 mt-3"><span class="counter-stat font-weight-bold">1730</span> +</h2>
					<p>Project Done</p>
				</div>
			</div>
			<div class="column is-4-widescreen is-4-desktop is-6-tablet">
				<div class="counter-item counter--style has-text-centered mb-5 mb-lg-0">
					<i class="ti-face-smile"></i>
					<h2 class="mb-0 mt-3"><span class="counter-stat font-weight-bold">125 </span>M </h2>
					<p>User Worldwide</p>
				</div>
			</div>
			<div class="column is-4-widescreen is-4-desktop is-6-tablet">
				<div class="counter-item counter--style has-text-centered">
					<i class="ti-cup"></i>
					<h2 class="mb-0 mt-3"><span class="counter-stat font-weight-bold">14</span></h2>
					<p>Award Winner </p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="video-block section bg-light">
	<div class="container">
		<div class="columns is-desktop is-align-items-center">
			<div class="column is-6-desktop">
				<div class="feature-list">
					<h2 class="mb-5">Gcolumnsing Software Company Since 2008</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint earum, eos esse non error facilis ad, maiores eum quae vero libero voluptas! Reprehenderit sunt similique, quae quidem voluptatem odit natus.</p>

					<ul class="list-unstyled mt-5 mb-6">
						<li><i class="ti-check mr-4"></i>Create and manage any process for your business needs.</li>
						<li><i class="ti-check mr-4"></i>Create and manage any process for your business needs.</li>
						<li><i class="ti-check mr-4"></i>Full functionality without needed to install software.</li>
					</ul>

					<a href="service.html" class="btn btn-main">All Services<i class="fa fa-angle-right ml-3"></i></a>
				</div>
			</div>

			<div class="column is-6-desktop">
				<div class="video-img">
					<img src="images/about/img-34.png" alt="" class="w-100">
					<a data-video-id="sXoKSD8QJEA" class="video-play"><i class="ti-control-play"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section team">
	<div class="container">
		<div class="columns is-desktop is-justify-content-center">
			<div class="column is-6-desktop">
				<div class="heading has-text-centered mb-50">
					<h2 class="mb-5">Our Team</h2>
					<p>Today’s users expect effortless experiences. Don’t let essential people and processes stay stuck in the past. Speed it up, skip the hassles</p>
				</div>
			</div>
		</div>

		<div class="columns is-multiline">
			<div class="column is-3-desktop is-6-tablet">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/team/03-1.jpg" alt="" class="w-100">

					<h4 class="mt-4 mb-0">John Marshal</h4>
					<p>Founder</p>
				</div>
			</div>

			<div class="column is-3-desktop is-6-tablet">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/team/01-3.jpg" alt="" class="w-100">

					<h4 class="mt-4 mb-0">Marshal Root</h4>
					<p>Marketing Head</p>
				</div>
			</div>

			<div class="column is-3-desktop is-6-tablet">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/team/03-1.jpg" alt="" class="w-100">

					<h4 class="mt-4 mb-0">Siamon john</h4>
					<p>Co-ordinator</p>
				</div>
			</div>
			<div class="column is-3-desktop is-6-tablet">
				<div class="team-block">
					<img src="images/team/01-3.jpg" alt="" class="w-100">

					<h4 class="mt-4 mb-0">Rishat Ahmed</h4>
					<p>Senior Developer</p>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="section awards bg-light">
	<div class="container">
		<div class="columns">
			<div class="column is-8-desktop">
				<div class="why-content">
					<h2 class="mb-4">Honors and awards</h2>
					<p class="mb-5">Dicta cupiditate, incidunt quia obcaecati itaque cumque, nostrum ipsum est voluptatibus, porro provident a quam quibusdam. Ducimus possimus, nesciunt minima magni aspernatur.</p>
				</div>
			</div>
		</div>

		<div class="columns">
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/02.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/03.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/04.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/05.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/06.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/07.png" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section testimonial">
	<div class="container">
		<div class="columns is-desktop">
			<div class="column is-8-desktop">
				<div class="heading">
					<h2 class="mb-5">What they say about us</h2>
					<p>They are truely amazing in the industry ,molestiae expedita aspernatur officia, similique minima laudantium. Corrupti ipsa perspiciatis commodi nesciunt rerum mollitia enim voluptate!</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="columns is-multiline">
			<div class="column is-12 testimonial-wrap">
				<div class="testimonial-block">
					<p>
						Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste provident mollitia expedita facilis fuga repellat.
					</p>

					<div class="client-info is-flex is-align-items-center">
						<div class="client-img">
							<img src="images/team/testimonial1.jpg" alt="" class="w-100">
						</div>
						<div class="info">
							<h6>John Partho</h6>
							<span>Newyork USA</span>
						</div>
					</div>
				</div>

				<div class="testimonial-block">
					<p>
						Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste provident mollitia expedita facilis fuga repellat.
					</p>

					<div class="client-info is-flex is-align-items-center">
						<div class="client-img">
							<img src="images/team/testimonial2.jpg" alt="" class="w-100">
						</div>
						<div class="info">
							<h6>John Partho</h6>
							<span>Newyork USA</span>
						</div>
					</div>
				</div>
				<div class="testimonial-block">
					<p>
						Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste provident mollitia expedita facilis fuga repellat.
					</p>

					<div class="client-info is-flex is-align-items-center">
						<div class="client-img">
							<img src="images/team/testimonial1.jpg" alt="" class="w-100">
						</div>
						<div class="info">
							<h6>John Partho</h6>
							<span>Newyork USA</span>
						</div>
					</div>
				</div>
				<div class="testimonial-block">
					<p>
						Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste provident mollitia expedita facilis fuga repellat.
					</p>

					<div class="client-info is-flex is-align-items-center">
						<div class="client-img">
							<img src="images/team/testimonial2.jpg" alt="" class="w-100">
						</div>
						<div class="info">
							<h6>John Partho</h6>
							<span>Newyork USA</span>
						</div>
					</div>
				</div>
				<div class="testimonial-block">
					<p>
						Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste provident mollitia expedita facilis fuga repellat.
					</p>

					<div class="client-info is-flex is-align-items-center">
						<div class="client-img">
							<img src="images/team/testimonial1.jpg" alt="" class="w-100">
						</div>
						<div class="info">
							<h6>John Partho</h6>
							<span>Newyork USA</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-widescreen is-6-tablet">
				<div class="widget">
					<div class="logo mb-4">
						<h3>Orbitor</h3>
					</div>
					<p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio.</p>
				</div>
			</div>
			<div class="column is-2-widescreen is-6-desktop is-6-tablet ml-auto">
				<div class="widget">
					<h4 class="is-capitalize mb-4">Company</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget">
					<h4 class="is-capitalize mb-4">Support</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget widget-contact">
					<h4 class="is-capitalize mb-4">Get in Touch</h4>
					<h6><a href="tel:+23-345-67890" > <i class="ti-headphone-alt mr-3"></i>Support@megakit.com</a></h6>
					<h6><a href="mailto:support@gmail.com" > <i class="ti-mobile mr-3"></i>+23-456-6588</a></h6>

					<ul class="list-inline footer-socials mt-5">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="ti-facebook mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="ti-twitter mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="ti-linkedin mr-2 "></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-6">
			<div class="columns">
				<div class="column is-6-widescreen">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">Orbitor</span> by <a href="https://themefisher.com/" target="_blank">Themefisher</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

     <script src="plugins/modal-video/modal-video.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>