<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Orbitor - Software Company Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- navigation -->
<div id="navbar" class="navigation nav-text-white py-4">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/logo-w.png" alt="logo">
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu" id="navigation">
				<ul class="navbar-start ml-auto">
					<li class="navbar-item">
						<a class="navbar-link" href="index.html">Home</a>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="about.html">About</a>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="project.html">Portfolio</a>
					</li>

					<li class="navbar-item has-dropdown">
						<a class="navbar-link">Pages</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="service.html">Service</a>
							<a class="navbar-item" href="pricing.html">Pricing</a>
							<a class="navbar-item" href="blog-sidebar.html">Blog with sidebar</a>
							<a class="navbar-item" href="blog-single.html">Blog Single</a>
						</div>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<ul class="navbar-end ml-0">
					<li class="navbar-item">
						<a href="contact.html" class="btn btn-main">Get an estimate <i class="fa fa-angle-right ml-2"></i></a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>

<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <span class="text-white">News details</span>
               <h1 class="is-capitalize text-lg">Blog Single</h1>

               <ul class="list-inline breadcumb-nav">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><span class="text-white">/</span></li>
                  <li class="list-inline-item"><a href="#" class="text-white-50">News details</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>



<section class="section blog-wrap">
    <div class="container">
        <div class="columns is-desktop">
            <div class="column is-8-desktop">
                <div class="columns is-multiline">
	<div class="column is-12 mb-6">
		<div class="single-blog-item">
			<img src="images/blog/3.jpg" alt="" class="w-100 rounded">

			<div class="blog-item-content mt-4">
				<h2 class="mt-3 mb-3 text-md"><a href="blog-single.html">Improve design with typography?</a></h2>
				<div class="blog-item-meta mb-5">
					<span class="text-muted is-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>Creativity</span>
					<span class="text-muted is-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>
					<span class="text-black is-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
				</div>

				<p class="lead mb-4">Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur accusantium
					pariatur repudiandae!</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus natus, consectetur? Illum libero vel
					nihil nisi quae, voluptatem, sapiente necessitatibus distinctio voluptates, iusto qui. Laboriosam autem,
					nam voluptate in beatae.</p>

				<blockquote class="quote">
					A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things
					well.
				</blockquote>


				<p class="lead mb-4 font-weight-normal text-black">The same is true as we experience the emotional sensation
					of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus
					automatically.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, rerum beatae repellat tenetur incidunt
					quisquam libero dolores laudantium. Nesciunt quis itaque quidem, voluptatem autem eos animi laborum iusto
					expedita sapiente.</p>

				<div class="tag-option mt-6 is-flex is-justify-content-space-between is-align-items-center">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#" rel="tag">Advancher /</a></li>
						<li class="list-inline-item"><a href="#" rel="tag">Landscape /</a></li>
						<li class="list-inline-item"><a href="#" rel="tag">Travel</a></li>
					</ul>

					<ul class="list-inline">
						<li class="list-inline-item mr-4">Share:</li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="column is-12 mb-6">
		<div class="posts-nav bg-gray p-6 is-flex is-justify-content-space-between is-align-items-center">
			<div class="posts-prev-item">
				<span class="nav-posts-desc">- Previous Post</span>
				<h6 class="nav-posts-title mt-1">
					<a href="#">Donec consectetuer ligula <br>vulputate sem tristique.</a>
				</h6>
			</div>
			<div class="border"></div>

			<div class="posts-next-item">
				<span class="nav-posts-desc text-lg-right text-md-right d-block">- Next Post</span>
				<h6 class="nav-posts-title mt-1">
					<a href="#">Ut aliquam sollicitudin leo.</a>
				</h6>
			</div>
		</div>
	</div>

	<div class="column is-12">
		<div class="comment-area mt-4 mb-5">
			<h4 class="mb-5">2 Comments</h4>
			<ul class="comment-tree list-unstyled">
				<li class="mb-5">
					<div class="comment-area-box is-flex">
						<div class="comment-thumb">
							<img alt="" src="images/blog/testimonial1.jpg" class="w-100">
						</div>

						<div class="comment-content is-flex is-align-items-center is-justify-content-space-between">
							<div class="block">
								<div class="comment-info">
									<h5 class="mb-1">John</h5>
									<span>United Kingdom</span>
									<span class="date-comm">| Posted October 7, 2018</span>
								</div>
	
								<div class="mt-3 mr-3">
									<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
								</div>
							</div>
							<div class="comment-meta">
								<a href="#"><i class="icofont-reply text-muted has-text-weight-bold"></i>Reply</a>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div class="comment-area-box is-flex">
						<div class="comment-thumb">
							<img alt="" src="images/blog/testimonial1.jpg" class="w-100">
						</div>

						<div class="comment-content is-flex is-align-items-center is-justify-content-space-between">
							<div class="block">
								<div class="comment-info">
									<h5 class="mb-1">John</h5>
									<span>United Kingdom</span>
									<span class="date-comm">| Posted October 7, 2018</span>
								</div>
	
								<div class="mt-3 mr-3">
									<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
								</div>
							</div>
							<div class="comment-meta">
								<a href="#"><i class="icofont-reply text-muted has-text-weight-bold"></i>Reply</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="column is-12">
		<form class="comment-form mt-5" id="comment-form">
			<h4 class="mb-5">Write a comment</h4>
			<div class="columns is-multiline">
				<div class="column is-6-tablet">
					<input class="input" type="text" name="name" id="name" placeholder="Name:">
				</div>
				<div class="column is-6-tablet">
					<input class="input" type="text" name="mail" id="mail" placeholder="Email:">
				</div>
				<div class="column is-12-tablet">
					<textarea class="input mb-4" name="comment" id="comment" placeholder="Comment"></textarea>
				</div>
				<div class="column is-12-tablet">
					<input class="btn btn-main" type="submit" name="submit-contact" id="submit_contact" value="Submit Message">
				</div>
			</div>
		</form>
	</div>
</div>
            </div>
            <div class="column is-4-desktop">
                <div class="sidebar-wrap">
	<div class="sidebar-widget search mb-4">
		<h5>Search Here</h5>
		<form action="#" class="search-form">
			<input type="text" class="input" placeholder="search">
			<i class="ti-search"></i>
		</form>
	</div>


	<div class="sidebar-widget latest-post mb-4">
		<h5>Latest Posts</h5>

		<div class="media">
			<a href="#" class="mr-4"><img width="90px" src="images/blog/bt-3.jpg" alt=""></a>
			<div class="media-body">
				<span class="text-sm text-muted">03 Mar 2018</span>
				<h6 class="my-2"><a href="#">Thoughtful living in los Angeles</a></h6>
			</div>
		</div>

		<div class="media">
			<a href="#" class="mr-4"><img width="90px" src="images/blog/bt-2.jpg" alt=""></a>
			<div class="media-body">
				<span class="text-sm text-muted">03 Mar 2018</span>
				<h6 class="my-2"><a href="#">Vivamus molestie gravida turpis.</a></h6>
			</div>
		</div>

		<div class="media">
			<a href="#" class="mr-4"><img width="90px" src="images/blog/bt-1.jpg" alt=""></a>
			<div class="media-body">
				<span class="text-sm text-muted">03 Mar 2018</span>
				<h6 class="my-2"><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a></h6>
			</div>
		</div>
	</div>

	<div class="sidebar-widget category mb-4">
		<h5 class="mb-4">Categories</h5>

		<ul class="list-unstyled">
			<li class="is-align-items-center">
				<a href="#">Innovation</a>
				<span>(14)</span>
			</li>
			<li class="is-align-items-center">
				<a href="#">Software</a>
				<span>(2)</span>
			</li>
			<li class="is-align-items-center">
				<a href="#">Social</a>
				<span>(10)</span>
			</li>
			<li class="is-align-items-center">
				<a href="#">Trends</a>
				<span>(5)</span>
			</li>
		</ul>
	</div>


	<div class="sidebar-widget tags mb-4">
		<h5 class="mb-4 w-100">Tags</h5>

		<a href="#">Web</a>
		<a href="#">agency</a>
		<a href="#">company</a>
		<a href="#">creative</a>
		<a href="#">html</a>
		<a href="#">Marketing</a>
		<a href="#">Social Media</a>
		<a href="#">Branding</a>
	</div>

	<div class="sidebar-widget mb-4">
		<a href="#"><img src="images/blog/adv.jpg" alt="" class="w-100"></a>
	</div>

</div>
            </div>   
        </div>
    </div>
</section>


<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-widescreen is-6-tablet">
				<div class="widget">
					<div class="logo mb-4">
						<h3>Orbitor</h3>
					</div>
					<p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio.</p>
				</div>
			</div>
			<div class="column is-2-widescreen is-6-desktop is-6-tablet ml-auto">
				<div class="widget">
					<h4 class="is-capitalize mb-4">Company</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget">
					<h4 class="is-capitalize mb-4">Support</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget widget-contact">
					<h4 class="is-capitalize mb-4">Get in Touch</h4>
					<h6><a href="tel:+23-345-67890" > <i class="ti-headphone-alt mr-3"></i>Support@megakit.com</a></h6>
					<h6><a href="mailto:support@gmail.com" > <i class="ti-mobile mr-3"></i>+23-456-6588</a></h6>

					<ul class="list-inline footer-socials mt-5">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="ti-facebook mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="ti-twitter mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="ti-linkedin mr-2 "></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-6">
			<div class="columns">
				<div class="column is-6-widescreen">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">Orbitor</span> by <a href="https://themefisher.com/" target="_blank">Themefisher</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

     <script src="plugins/modal-video/modal-video.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>