<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Orbitor - Software Company Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- navigation -->
<div id="navbar" class="navigation nav-text-white py-4">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/logo-w.png" alt="logo">
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu" id="navigation">
				<ul class="navbar-start ml-auto">
					<li class="navbar-item">
						<a class="navbar-link" href="index.html">Home</a>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="about.html">About</a>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="project.html">Portfolio</a>
					</li>

					<li class="navbar-item has-dropdown">
						<a class="navbar-link">Pages</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="service.html">Service</a>
							<a class="navbar-item" href="pricing.html">Pricing</a>
							<a class="navbar-item" href="blog-sidebar.html">Blog with sidebar</a>
							<a class="navbar-item" href="blog-single.html">Blog Single</a>
						</div>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<ul class="navbar-end ml-0">
					<li class="navbar-item">
						<a href="contact.html" class="btn btn-main">Get an estimate <i class="fa fa-angle-right ml-2"></i></a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>

<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <span class="text-white">Our blog</span>
               <h1 class="is-capitalize text-lg">Blog articles</h1>

               <ul class="list-inline breadcumb-nav">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><span class="text-white">/</span></li>
                  <li class="list-inline-item"><a href="#" class="text-white-50">Our blog</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="section blog-wrap">
    <div class="container">
        <div class="columns is-desktop is-multiline">
            <div class="column is-8-desktop">
                <div class="columns is-multiline">
	<div class="column is-12">
		<div class="blog-item">
			<div class="blog-thumb">
				<img src="images/blog/blog-1.jpg" alt="" class="w-100 rounded">
			</div>

			<div class="blog-item-content">
				<h3 class="mb-4"><a href="blog-single.html">Improve design with typography?</a></h3>

				<div class="blog-item-meta mb-3">
					<span class="text-muted is-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>
					<span class="text-black is-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
				</div>


				<p class="mb-5">Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur accusantium
					pariatur repudiandae!</p>

				<a href="blog-single.html" class="btn btn-small btn-main ">Learn More</a>
			</div>
		</div>
	</div>

	<div class="column is-12">
		<div class="blog-item">
			<div class="blog-thumb">
				<img src="images/blog/blog-2.jpg" alt="" class="w-100 rounded">
			</div>

			<div class="blog-item-content">
				<h3 class="mb-4"><a href="blog-single.html">In the news: this week’s top news stories </a></h3>

				<div class="blog-item-meta mb-3">
					<span class="text-muted is-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>
					<span class="text-black is-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
				</div>


				<p class="mb-5">Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur accusantium
					pariatur repudiandae!</p>

				<a href="blog-single.html" class="btn btn-small btn-main ">Learn More</a>
			</div>
		</div>
	</div>

	<div class="column is-12">
		<div class="blog-item">
			<div class="blog-thumb">
				<img src="images/blog/blog-3.jpg" alt="" class="w-100 rounded">
			</div>

			<div class="blog-item-content">
				<h3 class="mb-4"><a href="blog-single.html">How to Organize Your Office for Maximum Productivity? </a>
				</h3>

				<div class="blog-item-meta mb-3">
					<span class="text-muted is-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>
					<span class="text-black is-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
				</div>


				<p class="mb-5">Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur accusantium
					pariatur repudiandae!</p>

				<a href="blog-single.html" class="btn btn-small btn-main ">Learn More</a>
			</div>
		</div>
	</div>

	<div class="column is-12">
		<div class="blog-item">
			<div class="blog-thumb">
				<img src="images/blog/blog-4.jpg" alt="" class="w-100 rounded">
			</div>

			<div class="blog-item-content">
				<h3 class="mb-4"><a href="blog-single.html">15 Money Tips To Make You Rich In the end of 2018 </a></h3>

				<div class="blog-item-meta mb-3">
					<span class="text-muted is-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>
					<span class="text-black is-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
				</div>


				<p class="mb-5">Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur accusantium
					pariatur repudiandae!</p>

				<a href="blog-single.html" class="btn btn-small btn-main ">Learn More</a>
			</div>
		</div>
	</div>

	<div class="column is-12">
		<div class="blog-item">
			<div class="blog-thumb">
				<img src="images/blog/blog-5.jpg" alt="" class="w-100 rounded">
			</div>

			<div class="blog-item-content">
				<h3 class="mb-4"><a href="blog-single.html">The Right Thinking Biggest Job Picking The </a></h3>

				<div class="blog-item-meta mb-3">
					<span class="text-muted is-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>
					<span class="text-black is-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
				</div>


				<p class="mb-5">Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur accusantium
					pariatur repudiandae!</p>

				<a href="blog-single.html" class="btn btn-small btn-main ">Learn More</a>
			</div>
		</div>
	</div>
</div>
            </div>
            <div class="column is-4-desktop">
                <div class="sidebar-wrap">
	<div class="sidebar-widget search mb-4">
		<h5>Search Here</h5>
		<form action="#" class="search-form">
			<input type="text" class="input" placeholder="search">
			<i class="ti-search"></i>
		</form>
	</div>


	<div class="sidebar-widget latest-post mb-4">
		<h5>Latest Posts</h5>

		<div class="media">
			<a href="#" class="mr-4"><img width="90px" src="images/blog/bt-3.jpg" alt=""></a>
			<div class="media-body">
				<span class="text-sm text-muted">03 Mar 2018</span>
				<h6 class="my-2"><a href="#">Thoughtful living in los Angeles</a></h6>
			</div>
		</div>

		<div class="media">
			<a href="#" class="mr-4"><img width="90px" src="images/blog/bt-2.jpg" alt=""></a>
			<div class="media-body">
				<span class="text-sm text-muted">03 Mar 2018</span>
				<h6 class="my-2"><a href="#">Vivamus molestie gravida turpis.</a></h6>
			</div>
		</div>

		<div class="media">
			<a href="#" class="mr-4"><img width="90px" src="images/blog/bt-1.jpg" alt=""></a>
			<div class="media-body">
				<span class="text-sm text-muted">03 Mar 2018</span>
				<h6 class="my-2"><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a></h6>
			</div>
		</div>
	</div>

	<div class="sidebar-widget category mb-4">
		<h5 class="mb-4">Categories</h5>

		<ul class="list-unstyled">
			<li class="is-align-items-center">
				<a href="#">Innovation</a>
				<span>(14)</span>
			</li>
			<li class="is-align-items-center">
				<a href="#">Software</a>
				<span>(2)</span>
			</li>
			<li class="is-align-items-center">
				<a href="#">Social</a>
				<span>(10)</span>
			</li>
			<li class="is-align-items-center">
				<a href="#">Trends</a>
				<span>(5)</span>
			</li>
		</ul>
	</div>


	<div class="sidebar-widget tags mb-4">
		<h5 class="mb-4 w-100">Tags</h5>

		<a href="#">Web</a>
		<a href="#">agency</a>
		<a href="#">company</a>
		<a href="#">creative</a>
		<a href="#">html</a>
		<a href="#">Marketing</a>
		<a href="#">Social Media</a>
		<a href="#">Branding</a>
	</div>

	<div class="sidebar-widget mb-4">
		<a href="#"><img src="images/blog/adv.jpg" alt="" class="w-100"></a>
	</div>

</div>
            </div>   
        </div>

        <div class="columns mt-5">
            <div class="column lg-8">
                <nav class="pagination py-2 d-inline-block">
                    <div class="nav-links">
                        <span aria-current="page" class="page-numbers current">1</span>
                        <a class="page-numbers" href="#">2</a>
                        <a class="page-numbers" href="#">3</a>
                        <a class="page-numbers" href="#"><i class="ti-angle-right"></i></a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-widescreen is-6-tablet">
				<div class="widget">
					<div class="logo mb-4">
						<h3>Orbitor</h3>
					</div>
					<p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio.</p>
				</div>
			</div>
			<div class="column is-2-widescreen is-6-desktop is-6-tablet ml-auto">
				<div class="widget">
					<h4 class="is-capitalize mb-4">Company</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget">
					<h4 class="is-capitalize mb-4">Support</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget widget-contact">
					<h4 class="is-capitalize mb-4">Get in Touch</h4>
					<h6><a href="tel:+23-345-67890" > <i class="ti-headphone-alt mr-3"></i>Support@megakit.com</a></h6>
					<h6><a href="mailto:support@gmail.com" > <i class="ti-mobile mr-3"></i>+23-456-6588</a></h6>

					<ul class="list-inline footer-socials mt-5">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="ti-facebook mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="ti-twitter mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="ti-linkedin mr-2 "></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-6">
			<div class="columns">
				<div class="column is-6-widescreen">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">Orbitor</span> by <a href="https://themefisher.com/" target="_blank">Themefisher</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

     <script src="plugins/modal-video/modal-video.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>