<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Orbitor - Software Company Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- navigation -->
<div id="navbar" class="navigation nav-text-white py-4">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/logo-w.png" alt="logo">
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu" id="navigation">
				<ul class="navbar-start ml-auto">
					<li class="navbar-item">
						<a class="navbar-link" href="index.html">Home</a>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="about.html">About</a>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="project.html">Portfolio</a>
					</li>

					<li class="navbar-item has-dropdown">
						<a class="navbar-link">Pages</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="service.html">Service</a>
							<a class="navbar-item" href="pricing.html">Pricing</a>
							<a class="navbar-item" href="blog-sidebar.html">Blog with sidebar</a>
							<a class="navbar-item" href="blog-single.html">Blog Single</a>
						</div>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<ul class="navbar-end ml-0">
					<li class="navbar-item">
						<a href="contact.html" class="btn btn-main">Get an estimate <i class="fa fa-angle-right ml-2"></i></a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>

<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <span class="text-white">Contact Us</span>
               <h1 class="is-capitalize text-lg">Get in Touch</h1>

               <ul class="list-inline breadcumb-nav">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><span class="text-white">/</span></li>
                  <li class="list-inline-item"><a href="#" class="text-white-50">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- contact form start -->
<section class="contact-form-wrap section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-12">
                <span class="text-color">Send a message</span>
                <h3 class="text-md mb-5">Contact Form</h3>
            </div>
        </div>

        <div class="columns is-multiline">
            <div class="column is-8-desktop">
                <form id="contact-form" class="contact__form" method="post" action="mail.php">
                 <!-- form message -->
                    <div class="columns is-multiline">
                        <div class="column is-12">

                            <div class="notification is-success contact__msg mb-4" style="display:none" role="alert">
                                Your message was sent successfully.
                            </div>

                            <select class="input" id="exampleFormControlSelect1">
                                <option>I Need help in ...</option>
                                <option>Software Design</option>
                                <option>Development cycle</option>
                                <option>Software Development</option>
                                <option>Maintenance</option>
                                <option>Process Query</option>
                                <option>Cost and Duration</option>
                                <option>Modal Delivery</option>
                            </select>
                        </div>
                        <div class="column is-12">
                            <input name="subject" id="subject" type="text" class="input" placeholder="Your Subject">
                        </div>
                        <div class="column is-12">
                            <input name="name" id="name" type="text" class="input" placeholder="Your Name">
                        </div>
                        <div class="column is-12">
                            <input name="email" id="email" type="email" class="input" placeholder="Email Address">
                        </div>
                        <div class="column is-12">
                            <textarea name="message" id="message" class="input" placeholder="Your Message"></textarea>
                        </div>
                        <div class="column is-12">
                            <button class="btn btn-main" name="submit" type="submit">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="column is-4-desktop">
                <div class="short-info">
                     <ul class="list-unstyled">
                         <li>
                            <h5>Call Us</h5>
                            +88 01672 506 744
                        </li>
                        <li>
                            <h5>Email Us</h5>
                            contact@mail.com
                        </li>
                        <li>
                            <h5>Location Map</h5>
                            North Main Street,Brooklyn Australia
                        </li>
                    </ul>

                    <ul class="social-icons list-inline mt-5">
                        <li class="list-inline-item">
                            <a href="http://www.themefisher.com"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="http://www.themefisher.com"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="http://www.themefisher.com"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

         <div class="columns is-multiline">
            <div class="column is-12">
                 <div class="google-map mt-90 mb-6">
                    <div id="map"></div>
                </div>
            </div>
        </div>

        <div class="columns is-multiline">
            <div class="column is-4-desktop is-6-tablet">
                <div class="contact-content">
                    <h4 class="mb-4">Corporate Office</h4>

                    <ul class="address-block list-unstyled">
                        <li>
                            <i class="ti-location-pin mr-3"></i>North Main Street,Brooklyn Australia
                        </li>
                        <li>
                            <i class="ti-email mr-3"></i>Email: contact@mail.com
                        </li>
                        <li>
                            <i class="ti-mobile mr-3"></i>Phone:+88 01672 506 744
                        </li>
                    </ul>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet">
                <div class="contact-info">
                    <h4 class="mb-4">USA Location</h4>
                    <ul class="address-block list-unstyled">
                        <li>
                            <i class="ti-location-pin mr-3"></i>North Main Street,Brooklyn Australia
                        </li>
                        <li>
                            <i class="ti-email mr-3"></i>Email: contact@mail.com
                        </li>
                        <li>
                            <i class="ti-mobile mr-3"></i>Phone:+88 01672 506 744
                        </li>
                    </ul>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet">
                <div class="contact-info">
                    <h4 class="mb-4">Europe</h4>
                    <ul class="address-block list-unstyled">
                        <li>
                            <i class="ti-location-pin mr-3"></i>North Main Street,Brooklyn Australia
                        </li>
                        <li>
                            <i class="ti-email mr-3"></i>Email: contact@mail.com
                        </li>
                        <li>
                            <i class="ti-mobile mr-3"></i>Phone:+88 01672 506 744
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-widescreen is-6-tablet">
				<div class="widget">
					<div class="logo mb-4">
						<h3>Orbitor</h3>
					</div>
					<p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio.</p>
				</div>
			</div>
			<div class="column is-2-widescreen is-6-desktop is-6-tablet ml-auto">
				<div class="widget">
					<h4 class="is-capitalize mb-4">Company</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget">
					<h4 class="is-capitalize mb-4">Support</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget widget-contact">
					<h4 class="is-capitalize mb-4">Get in Touch</h4>
					<h6><a href="tel:+23-345-67890" > <i class="ti-headphone-alt mr-3"></i>Support@megakit.com</a></h6>
					<h6><a href="mailto:support@gmail.com" > <i class="ti-mobile mr-3"></i>+23-456-6588</a></h6>

					<ul class="list-inline footer-socials mt-5">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="ti-facebook mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="ti-twitter mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="ti-linkedin mr-2 "></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-6">
			<div class="columns">
				<div class="column is-6-widescreen">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">Orbitor</span> by <a href="https://themefisher.com/" target="_blank">Themefisher</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

     <script src="plugins/modal-video/modal-video.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>