<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Orbitor - Software Company Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- navigation -->
<div id="navbar" class="navigation nav-text-white py-4">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/logo-w.png" alt="logo">
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu" id="navigation">
				<ul class="navbar-start ml-auto">
					<li class="navbar-item">
						<a class="navbar-link" href="index.html">Home</a>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="about.html">About</a>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="project.html">Portfolio</a>
					</li>

					<li class="navbar-item has-dropdown">
						<a class="navbar-link">Pages</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="service.html">Service</a>
							<a class="navbar-item" href="pricing.html">Pricing</a>
							<a class="navbar-item" href="blog-sidebar.html">Blog with sidebar</a>
							<a class="navbar-item" href="blog-single.html">Blog Single</a>
						</div>
					</li>

					<li class="navbar-item">
						<a class="navbar-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<ul class="navbar-end ml-0">
					<li class="navbar-item">
						<a href="contact.html" class="btn btn-main">Get an estimate <i class="fa fa-angle-right ml-2"></i></a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>

<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <span class="text-white">Our services</span>
               <h1 class="is-capitalize text-lg">What We Do</h1>

               <ul class="list-inline breadcumb-nav">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><span class="text-white">/</span></li>
                  <li class="list-inline-item"><a href="#" class="text-white-50">Our services</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>


<section class="section service-2">
	<div class="container">
		<div class="columns is-align-items-center">
			<div class="column is-6-desktop">
				<div class="service-img">
					<img src="images/service/service-1.jpg" alt="" class="w-100">
				</div>
			</div>
			<div class="column is-6-desktop">
				<div class="service-info ">
					<span class="text-color has-text-weight-bold">01</span>
					<h3 class="text-md mb-5 mt-3">
						Custom Software development
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatum, nobis quos dolores
						reiciendis unde. Est obcaecati aspernatur pariatur aliquid quos repellendus, amet architecto
						similique, cumque nisi earum, culpa, ipsa!</p>
				</div>
			</div>
		</div>

		<div class="content-padding is-relative">
			<div class="columns is-align-items-center">
				<div class="column is-6-desktop">
					<div class="service-info">
						<span class="text-color has-text-weight-bold">02</span>
						<h3 class="text-md mb-5 mt-3">
							Software Maintenance
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatum, nobis quos dolores
							reiciendis unde. Est obcaecati aspernatur pariatur aliquid quos repellendus, amet architecto
							similique, cumque nisi earum, culpa, ipsa!</p>

					</div>
				</div>
				<div class="column is-6-desktop">
					<div class="service-img">
						<img src="images/service/service-3.jpg" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>

		<div class="columns is-align-items-center">
			<div class="column is-6-desktop">
				<div class="service-img">
					<img src="images/service/service-4.jpg" alt="" class="w-100">
				</div>
			</div>
			<div class="column is-6-desktop">
				<div class="service-info">
					<span class="text-color has-text-weight-bold">03</span>
					<h3 class="text-md mb-5 mt-3">
						Web App Development
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatum, nobis quos dolores
						reiciendis unde. Est obcaecati aspernatur pariatur aliquid quos repellendus, amet architecto
						similique, cumque nisi earum, culpa, ipsa!</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section case-study">
	<div class="container">
		<div class="columns is-justify-content-center">
			<div class="column is-8-desktop">
				<div class="case-study-content has-text-centered mb-6">
					<h2 class="mb-5">How we works</h2>
					<p>There are many variations of lorem passages of Lorem Ipsum available, but the majority have suffered.
						All the Lorem Ipsum generators.</p>
				</div>
			</div>
		</div>

		<div class="case-timeline">
			<div class="case-timeline-divider"></div>
			<div class="case-timeline-dot"></div>

			<div class="columns is-align-items-center">
				<div class="column is-6-desktop">
					<div class="case-img ">
						<img src="images/about/process-3.jpg" alt="" class="w-100">
					</div>
				</div>
				<div class="column is-6-desktop">
					<div class="case-content">
						<h4 class="mb-4">Competitor Research</h4>
						<p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus aliquid enim laudantium
							fuga! Commodi voluptas, deleniti distinctio quam totam vitae.</p>
					</div>
				</div>
			</div>
		</div>


		<div class="case-timeline">
			<div class="case-timeline-divider"></div>
			<div class="case-timeline-dot"></div>
			<div class="columns is-align-items-center">
				<div class="column is-6-desktop">
					<div class="case-content">
						<h4 class="mb-4">Making Functional Strategy</h4>
						<p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus aliquid enim laudantium
							fuga! Commodi voluptas, deleniti distinctio quam totam vitae.</p>
					</div>
				</div>
				<div class="column is-6-desktop">
					<div class="case-img">
						<img src="images/about/process-2.jpg" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>

		<div class="case-timeline">
			<div class="case-timeline-divider"></div>
			<div class="case-timeline-dot"></div>

			<div class="columns is-align-items-center">
				<div class="column is-6-desktop">
					<div class="case-img">
						<img src="images/about/process-1.jpg" alt="" class="w-100">
					</div>
				</div>
				<div class="column is-6-desktop">
					<div class="case-content">
						<h4 class="mb-4">Project Outline</h4>
						<p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus aliquid enim laudantium
							fuga! Commodi voluptas, deleniti distinctio quam totam vitae.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="case-timeline">
			<div class="case-timeline-divider"></div>
			<div class="case-timeline-dot"></div>

			<div class="columns is-align-items-center">
				<div class="column is-6-desktop">
					<div class="case-content">
						<h4 class="mb-4">Final Delivery</h4>
						<p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus aliquid enim laudantium
							fuga! Commodi voluptas, deleniti distinctio quam totam vitae.</p>
					</div>
				</div>

				<div class="column is-6-desktop">
					<div class="case-img">
						<img src="images/about/structure_sass.png" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section service">
	<div class="container">
		<div class="columns">
			<div class="column is-10-desktop">
				<div class="heading">
					<h2 class="mb-5">Industry Leading Managed <br>Services & Staffing Solutions</h2>
					<p>Quos recusandae dolore, consequuntur nemo hic nisi perferendis. Vel praesentium magnam architecto delectus blanditiis doloremque, deleniti aperiam ab adipisci!</p>
				</div>
			</div>
		</div>
		<div class="columns is-multiline is-align-items-center">
			<div class="column is-4-widescreen is-6-tablet">
				<div class="service-item-list">
					<i class="ti-panel"></i>
					<p>Flexible Engagement <br>Models </p>
				</div>
				<div class="service-item-list">
					<i class="ti-desktop"></i>
					<p>Custom Software <br>Development</p>
				</div>
				<div class="service-item-list">
					<i class="ti-light-bulb"></i>
					<p>Product Innovation &<br>Technology</p>
				</div>
			</div>

			<div class="column is-4-widescreen is-6-tablet">
				<div class="service-item-list">
					<i class="ti-mobile"></i>
					<p>Mobility<br> Service</p>
				</div>
				<div class="service-item-list">
					<i class="ti-check-box"></i>
					<p>Quality <br>Assurance</p>
				</div>
				<div class="service-item-list">
					<i class="ti-dashboard"></i>
					<p>Enterprise <br>Solution</p>
				</div>
			</div>

			<div class="column is-4-widescreen is-6-tablet">
				<div class="service-item-list">
					<i class="ti-headphone-alt"></i>
					<p>Integrated & Dedicated<br> Teams</p>
				</div>
				<div class="service-item-list">
					<i class="ti-bar-chart-alt"></i>
					<p>Big data and<br> analytics</p>
				</div>
				<div class="service-item-list">
					<i class="ti-cloud-up"></i>
					<p>Cloud backup <br>System</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="cta-2 bg-light">
	<div class="container">
		<div class="cta-block py-6">
			<div class="columns is-desktop is-align-items-center ">
				<div class="column is-8-desktop">
					<span class="text-color">For Every type business</span>
					<h2 class="mt-3">Entrust your project to our best team of professionals</h2>
				</div>
				<div class="column is-4-desktop has-text-right-desktop">
					<a href="contact.html" class="btn btn-main btn-round-full">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-widescreen is-6-tablet">
				<div class="widget">
					<div class="logo mb-4">
						<h3>Orbitor</h3>
					</div>
					<p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio.</p>
				</div>
			</div>
			<div class="column is-2-widescreen is-6-desktop is-6-tablet ml-auto">
				<div class="widget">
					<h4 class="is-capitalize mb-4">Company</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget">
					<h4 class="is-capitalize mb-4">Support</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget widget-contact">
					<h4 class="is-capitalize mb-4">Get in Touch</h4>
					<h6><a href="tel:+23-345-67890" > <i class="ti-headphone-alt mr-3"></i>Support@megakit.com</a></h6>
					<h6><a href="mailto:support@gmail.com" > <i class="ti-mobile mr-3"></i>+23-456-6588</a></h6>

					<ul class="list-inline footer-socials mt-5">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="ti-facebook mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="ti-twitter mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="ti-linkedin mr-2 "></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-6">
			<div class="columns">
				<div class="column is-6-widescreen">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">Orbitor</span> by <a href="https://themefisher.com/" target="_blank">Themefisher</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

     <script src="plugins/modal-video/modal-video.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>