<section class="section about">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-4-widescreen is-6-tablet">
				<div class="about-item">
					<div class="icon">
						<i class="ti-light-bulb"></i>
					</div>

					<div class="content">
						<h4 class="mt-3 mb-3">Custom Effective Software development</h4>
						<p class="mb-5">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>

						<a href="#"> Read More </a>
					</div>
				</div>
			</div>

			<div class="column is-4-widescreen is-6-tablet">
				<div class="about-item">
					<div class="icon">
						<i class="ti-panel"></i>
					</div>
					<div class="content">
						<h4 class="mt-3 mb-3">Analyse Your Expensees On Every Device</h4>
						<p class="mb-5">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
						<a href="#"> Read More </a>
					</div>
				</div>
			</div>

			<div class="column is-4-widescreen is-6-tablet">
				<div class="about-item">
					<div class="icon">
						<i class="ti-headphone-alt"></i>
					</div>
					<div class="content">
						<h4 class="mt-3 mb-3">Creating a dedicated IT business gcolumnsth</h4>
						<p class="mb-5">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
						<a href="#"> Read More </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>