<section class="section case-study">
	<div class="container">
		<div class="columns is-justify-content-center">
			<div class="column is-8-desktop">
				<div class="case-study-content has-text-centered mb-6">
					<h2 class="mb-5">How we works</h2>
					<p>There are many variations of lorem passages of Lorem Ipsum available, but the majority have suffered.
						All the Lorem Ipsum generators.</p>
				</div>
			</div>
		</div>

		<div class="case-timeline">
			<div class="case-timeline-divider"></div>
			<div class="case-timeline-dot"></div>

			<div class="columns is-align-items-center">
				<div class="column is-6-desktop">
					<div class="case-img ">
						<img src="images/about/process-3.jpg" alt="" class="w-100">
					</div>
				</div>
				<div class="column is-6-desktop">
					<div class="case-content">
						<h4 class="mb-4">Competitor Research</h4>
						<p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus aliquid enim laudantium
							fuga! Commodi voluptas, deleniti distinctio quam totam vitae.</p>
					</div>
				</div>
			</div>
		</div>


		<div class="case-timeline">
			<div class="case-timeline-divider"></div>
			<div class="case-timeline-dot"></div>
			<div class="columns is-align-items-center">
				<div class="column is-6-desktop">
					<div class="case-content">
						<h4 class="mb-4">Making Functional Strategy</h4>
						<p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus aliquid enim laudantium
							fuga! Commodi voluptas, deleniti distinctio quam totam vitae.</p>
					</div>
				</div>
				<div class="column is-6-desktop">
					<div class="case-img">
						<img src="images/about/process-2.jpg" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>

		<div class="case-timeline">
			<div class="case-timeline-divider"></div>
			<div class="case-timeline-dot"></div>

			<div class="columns is-align-items-center">
				<div class="column is-6-desktop">
					<div class="case-img">
						<img src="images/about/process-1.jpg" alt="" class="w-100">
					</div>
				</div>
				<div class="column is-6-desktop">
					<div class="case-content">
						<h4 class="mb-4">Project Outline</h4>
						<p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus aliquid enim laudantium
							fuga! Commodi voluptas, deleniti distinctio quam totam vitae.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="case-timeline">
			<div class="case-timeline-divider"></div>
			<div class="case-timeline-dot"></div>

			<div class="columns is-align-items-center">
				<div class="column is-6-desktop">
					<div class="case-content">
						<h4 class="mb-4">Final Delivery</h4>
						<p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus aliquid enim laudantium
							fuga! Commodi voluptas, deleniti distinctio quam totam vitae.</p>
					</div>
				</div>

				<div class="column is-6-desktop">
					<div class="case-img">
						<img src="images/about/structure_sass.png" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
