<section class="section ">
	<div class="container">
		<div class="columns is-desktop is-justify-content-center">
			<div class="column is-10-desktop">
				<div class="heading has-text-centered">
					<h2>We help entreprenuers <br>starts up and turn <span class="text-color">their ideas into</span> produtcs</h2>
				</div>
			</div>
		</div>
		<div class="columns is-multiline is-justify-content-center">
			<div class="column is-4-widescreen is-4-desktop is-6-tablet">
				<div class="counter-item counter--style has-text-centered mb-5 mb-lg-0">
					<i class="ti-thumb-up"></i>
					<h2 class="mb-0 mt-3"><span class="counter-stat font-weight-bold">1730</span> +</h2>
					<p>Project Done</p>
				</div>
			</div>
			<div class="column is-4-widescreen is-4-desktop is-6-tablet">
				<div class="counter-item counter--style has-text-centered mb-5 mb-lg-0">
					<i class="ti-face-smile"></i>
					<h2 class="mb-0 mt-3"><span class="counter-stat font-weight-bold">125 </span>M </h2>
					<p>User Worldwide</p>
				</div>
			</div>
			<div class="column is-4-widescreen is-4-desktop is-6-tablet">
				<div class="counter-item counter--style has-text-centered">
					<i class="ti-cup"></i>
					<h2 class="mb-0 mt-3"><span class="counter-stat font-weight-bold">14</span></h2>
					<p>Award Winner </p>
				</div>
			</div>
		</div>
	</div>
</section>