<section class="section service-2">
	<div class="container">
		<div class="columns is-align-items-center">
			<div class="column is-6-desktop">
				<div class="service-img">
					<img src="images/service/service-1.jpg" alt="" class="w-100">
				</div>
			</div>
			<div class="column is-6-desktop">
				<div class="service-info ">
					<span class="text-color has-text-weight-bold">01</span>
					<h3 class="text-md mb-5 mt-3">
						Custom Software development
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatum, nobis quos dolores
						reiciendis unde. Est obcaecati aspernatur pariatur aliquid quos repellendus, amet architecto
						similique, cumque nisi earum, culpa, ipsa!</p>
				</div>
			</div>
		</div>

		<div class="content-padding is-relative">
			<div class="columns is-align-items-center">
				<div class="column is-6-desktop">
					<div class="service-info">
						<span class="text-color has-text-weight-bold">02</span>
						<h3 class="text-md mb-5 mt-3">
							Software Maintenance
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatum, nobis quos dolores
							reiciendis unde. Est obcaecati aspernatur pariatur aliquid quos repellendus, amet architecto
							similique, cumque nisi earum, culpa, ipsa!</p>

					</div>
				</div>
				<div class="column is-6-desktop">
					<div class="service-img">
						<img src="images/service/service-3.jpg" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>

		<div class="columns is-align-items-center">
			<div class="column is-6-desktop">
				<div class="service-img">
					<img src="images/service/service-4.jpg" alt="" class="w-100">
				</div>
			</div>
			<div class="column is-6-desktop">
				<div class="service-info">
					<span class="text-color has-text-weight-bold">03</span>
					<h3 class="text-md mb-5 mt-3">
						Web App Development
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatum, nobis quos dolores
						reiciendis unde. Est obcaecati aspernatur pariatur aliquid quos repellendus, amet architecto
						similique, cumque nisi earum, culpa, ipsa!</p>
				</div>
			</div>
		</div>
	</div>
</section>