<div class="columns is-multiline">
	<div class="column is-12 mb-6">
		<div class="single-blog-item">
			<img src="images/blog/3.jpg" alt="" class="w-100 rounded">

			<div class="blog-item-content mt-4">
				<h2 class="mt-3 mb-3 text-md"><a href="blog-single.html">Improve design with typography?</a></h2>
				<div class="blog-item-meta mb-5">
					<span class="text-muted is-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>Creativity</span>
					<span class="text-muted is-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>
					<span class="text-black is-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
				</div>

				<p class="lead mb-4">Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur accusantium
					pariatur repudiandae!</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus natus, consectetur? Illum libero vel
					nihil nisi quae, voluptatem, sapiente necessitatibus distinctio voluptates, iusto qui. Laboriosam autem,
					nam voluptate in beatae.</p>

				<blockquote class="quote">
					A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things
					well.
				</blockquote>


				<p class="lead mb-4 font-weight-normal text-black">The same is true as we experience the emotional sensation
					of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus
					automatically.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, rerum beatae repellat tenetur incidunt
					quisquam libero dolores laudantium. Nesciunt quis itaque quidem, voluptatem autem eos animi laborum iusto
					expedita sapiente.</p>

				<div class="tag-option mt-6 is-flex is-justify-content-space-between is-align-items-center">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#" rel="tag">Advancher /</a></li>
						<li class="list-inline-item"><a href="#" rel="tag">Landscape /</a></li>
						<li class="list-inline-item"><a href="#" rel="tag">Travel</a></li>
					</ul>

					<ul class="list-inline">
						<li class="list-inline-item mr-4">Share:</li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="column is-12 mb-6">
		<div class="posts-nav bg-gray p-6 is-flex is-justify-content-space-between is-align-items-center">
			<div class="posts-prev-item">
				<span class="nav-posts-desc">- Previous Post</span>
				<h6 class="nav-posts-title mt-1">
					<a href="#">Donec consectetuer ligula <br>vulputate sem tristique.</a>
				</h6>
			</div>
			<div class="border"></div>

			<div class="posts-next-item">
				<span class="nav-posts-desc text-lg-right text-md-right d-block">- Next Post</span>
				<h6 class="nav-posts-title mt-1">
					<a href="#">Ut aliquam sollicitudin leo.</a>
				</h6>
			</div>
		</div>
	</div>

	<div class="column is-12">
		<div class="comment-area mt-4 mb-5">
			<h4 class="mb-5">2 Comments</h4>
			<ul class="comment-tree list-unstyled">
				<li class="mb-5">
					<div class="comment-area-box is-flex">
						<div class="comment-thumb">
							<img alt="" src="images/blog/testimonial1.jpg" class="w-100">
						</div>

						<div class="comment-content is-flex is-align-items-center is-justify-content-space-between">
							<div class="block">
								<div class="comment-info">
									<h5 class="mb-1">John</h5>
									<span>United Kingdom</span>
									<span class="date-comm">| Posted October 7, 2018</span>
								</div>
	
								<div class="mt-3 mr-3">
									<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
								</div>
							</div>
							<div class="comment-meta">
								<a href="#"><i class="icofont-reply text-muted has-text-weight-bold"></i>Reply</a>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div class="comment-area-box is-flex">
						<div class="comment-thumb">
							<img alt="" src="images/blog/testimonial1.jpg" class="w-100">
						</div>

						<div class="comment-content is-flex is-align-items-center is-justify-content-space-between">
							<div class="block">
								<div class="comment-info">
									<h5 class="mb-1">John</h5>
									<span>United Kingdom</span>
									<span class="date-comm">| Posted October 7, 2018</span>
								</div>
	
								<div class="mt-3 mr-3">
									<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
								</div>
							</div>
							<div class="comment-meta">
								<a href="#"><i class="icofont-reply text-muted has-text-weight-bold"></i>Reply</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="column is-12">
		<form class="comment-form mt-5" id="comment-form">
			<h4 class="mb-5">Write a comment</h4>
			<div class="columns is-multiline">
				<div class="column is-6-tablet">
					<input class="input" type="text" name="name" id="name" placeholder="Name:">
				</div>
				<div class="column is-6-tablet">
					<input class="input" type="text" name="mail" id="mail" placeholder="Email:">
				</div>
				<div class="column is-12-tablet">
					<textarea class="input mb-4" name="comment" id="comment" placeholder="Comment"></textarea>
				</div>
				<div class="column is-12-tablet">
					<input class="btn btn-main" type="submit" name="submit-contact" id="submit_contact" value="Submit Message">
				</div>
			</div>
		</form>
	</div>
</div>