<!-- Slider Start -->
<section class="banner is-flex is-align-items-center">
	<div class="banner-img-part"></div>
	<div class="container">
		<div class="columns">
			<div class="column is-8-widescreen is-10-desktop">
				<div class="block">
					<span class="is-uppercase text-sm letter-spacing ">The most powerful Solution</span>
					<h1 class="my-4">Digital experience with Orbitor</h1>
					<p class="mb-6">Veritatis earum aliquid doloribus molestias, eveniet molestiae aperiam ratione. Facilis velit voluptatibus impedit eligendi delectus illo earum voluptatum, laudantium molestiae!</p>

					<a href="about.html" target="_blank" class="btn btn-main">Learn more about Digicon<i class="fa fa-angle-right ml-2"></i></a>

				</div>
			</div>
		</div>
	</div>
</section>