@@include('header.htm')
@@include('blocks/navigation.htm')
@@include('blocks/page-title.htm', {
"title": "Our Company",
"description": "About Us"
})

@@include('blocks/feature-2.htm')

<section class="video-block section bg-light">
	<div class="container">
		<div class="columns is-desktop is-align-items-center">
			<div class="column is-6-desktop">
				<div class="feature-list">
					<h2 class="mb-5">Gcolumnsing Software Company Since 2008</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint earum, eos esse non error facilis ad, maiores eum quae vero libero voluptas! Reprehenderit sunt similique, quae quidem voluptatem odit natus.</p>

					<ul class="list-unstyled mt-5 mb-6">
						<li><i class="ti-check mr-4"></i>Create and manage any process for your business needs.</li>
						<li><i class="ti-check mr-4"></i>Create and manage any process for your business needs.</li>
						<li><i class="ti-check mr-4"></i>Full functionality without needed to install software.</li>
					</ul>

					<a href="service.html" class="btn btn-main">All Services<i class="fa fa-angle-right ml-3"></i></a>
				</div>
			</div>

			<div class="column is-6-desktop">
				<div class="video-img">
					<img src="images/about/img-34.png" alt="" class="w-100">
					<a data-video-id="sXoKSD8QJEA" class="video-play"><i class="ti-control-play"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/team.htm')


<section class="section awards bg-light">
	<div class="container">
		<div class="columns">
			<div class="column is-8-desktop">
				<div class="why-content">
					<h2 class="mb-4">Honors and awards</h2>
					<p class="mb-5">Dicta cupiditate, incidunt quia obcaecati itaque cumque, nostrum ipsum est voluptatibus, porro provident a quam quibusdam. Ducimus possimus, nesciunt minima magni aspernatur.</p>
				</div>
			</div>
		</div>

		<div class="columns">
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/02.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/03.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/04.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/05.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/06.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/07.png" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
@@include('blocks/testimonial.htm')

@@include('blocks/footer.htm')
@@include('footer.htm')