@@include('header.htm')
@@include('blocks/navigation.htm')
@@include('blocks/page-title.htm', {
"title": "Blog articles",
"description": "Our blog"
})

<section class="section blog-wrap">
    <div class="container">
        <div class="columns is-desktop is-multiline">
            <div class="column is-8-desktop">
                @@include('blocks/blog-posts.htm')
            </div>
            <div class="column is-4-desktop">
                @@include('blocks/post-sidebar.htm')
            </div>   
        </div>

        <div class="columns mt-5">
            <div class="column lg-8">
                <nav class="pagination py-2 d-inline-block">
                    <div class="nav-links">
                        <span aria-current="page" class="page-numbers current">1</span>
                        <a class="page-numbers" href="#">2</a>
                        <a class="page-numbers" href="#">3</a>
                        <a class="page-numbers" href="#"><i class="ti-angle-right"></i></a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

@@include('blocks/footer.htm')
@@include('footer.htm')