@@include('header.htm')
@@include('blocks/navigation.htm')
@@include('blocks/page-title.htm', {
"title": "What We Do",
"description": "Our services"
})


@@include('blocks/service-2.htm')
@@include('blocks/case-study.htm')
@@include('blocks/service.htm')

<section class="cta-2 bg-light">
	<div class="container">
		<div class="cta-block py-6">
			<div class="columns is-desktop is-align-items-center ">
				<div class="column is-8-desktop">
					<span class="text-color">For Every type business</span>
					<h2 class="mt-3">Entrust your project to our best team of professionals</h2>
				</div>
				<div class="column is-4-desktop has-text-right-desktop">
					<a href="contact.html" class="btn btn-main btn-round-full">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')
@@include('footer.htm')